<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes instaladas</title>
    <style>
        @font-face {
            font-family: 'oldschool';
            src: url(Creamer.otf) format('opentype');
            /* caminho do arquivo*//* formato da fonte  */
            font-weight: normal;
            font-style: normal;
            
            /* TIPOS DE FORMAT
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */


            /* FORMATAÇÃO DE FONTE ☺ */
        }
        
        
        body{
            font: 1em 'Arial' ;
            color: black;
        }
        h1{
            font: 4em 'oldschool';
            text-shadow: 2px 2px 2px red;
            color: aliceblue;
            margin: 0;
            padding: 0%;
            background-color: blueviolet;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint exercitationem consequatur ullam laudantium eius nobis facilis animi voluptates architecto ipsa accusantium voluptatum, vitae autem quod! Omnis non in, totam, nisi nihil error saepe beatae aperiam sunt ab possimus quisquam voluptatibus dicta accusamus impedit modi. Quibusdam temporibus perferendis fuga est aut velit, minima ducimus ullam numquam porro dolores minus sed a illo, doloremque in magni fugit ipsa? Quisquam molestiae quaerat voluptatibus ipsam vel assumenda fugit laudantium unde sit quis fuga molestias tempore consequatur ex amet voluptate, minima iusto est? Aliquid doloribus perspiciatis accusamus, officia, suscipit mollitia explicabo placeat labore debitis impedit non adipisci reprehenderit, totam dignissimos harum? Alias nostrum sequi modi. Distinctio ea dolores ipsam adipisci rerum beatae consequatur? Dolore quisquam odit eaque temporibus quos dolor perspiciatis illo expedita quod possimus cumque deserunt impedit maiores quasi, dolorum tempora, consequatur libero obcaecati minus cupiditate! Provident laudantium, cum aspernatur fuga dolor vero modi repellendus itaque quaerat neque rerum reprehenderit blanditiis perspiciatis dicta? Commodi, architecto! Quia, sapiente ut repellendus ducimus voluptas, doloribus explicabo quis inventore perspiciatis ab, accusantium magni? Quisquam quasi tenetur dignissimos voluptatum, laborum deleniti culpa officiis, maxime quos maiores nihil tempora ullam voluptates minima ipsa qui quod esse atque nesciunt. Voluptates.
    </p>
    <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod excepturi modi ex quae harum corrupti repellendus eaque nobis eos quo aspernatur beatae nisi, nam velit dolorum impedit officia unde ipsa aliquid voluptas quas repellat. Exercitationem laborum velit necessitatibus saepe accusamus a aspernatur nisi eaque voluptates. Laudantium, modi, minima nostrum, incidunt ad itaque tenetur iste harum nesciunt eum iure repellat! Dicta nemo vero consectetur ullam accusantium nam ducimus placeat quisquam quod! Placeat ea fugiat quas animi ratione, aspernatur voluptas repellendus ipsam illum hic unde et vero dolorem expedita iusto dignissimos doloremque? Maxime repellendus facere nulla neque perferendis voluptatem aut incidunt rerum officia vitae repellat provident maiores cupiditate corrupti dicta, sequi est eos qui illum. Rerum officiis obcaecati dolorum quod laudantium rem, corporis, voluptas reiciendis quis temporibus quam! Magnam accusamus sint voluptates distinctio corrupti aspernatur maxime debitis laborum quos velit soluta inventore dolore hic quo vel odit eligendi iure, quisquam nemo!</p>
</body>
</html>