<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        table {
            width: 400px;
            height: 400px;

            border-collapse: collapse;
            /* 
            
            border-colapse:
            
            propriedade faz as bordas de tabelas se juntarem ou ficarem afastadas

            */
        }
        
        td {
            border: 1px solid lightgray;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com tabelas</h1>

    <!-- 
        HIERARQUIA DAS TABELAS (SIMPLES)

        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DE TABELA
    
    
    -->
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>