<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_03</title>
    <style>
        @charset "UTF-8";
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to top,#D94F04, #F29325);
            background-attachment: fixed        
        }
        main{
            background-color: #DAFDBA;
            width: 60%;
            margin: auto;
            margin-top: 60px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #461a03;
        } 
        p{
            text-align: justify;
        }
        h1{color: #025259; text-align: center; 
            text-shadow: 1px 2px 2px #0242489b;
        }
        h2{color: #007172;}
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero quis dolor illum numquam. Exercitationem sed, natus fuga voluptates, consequatur ipsa, ullam quas dolor excepturi nam eligendi. Iusto, debitis quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatum delectus optio et libero ipsa eveniet laborum enim fuga cumque.</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis eveniet iusto, officia animi nam placeat eius magni totam expedita at reprehenderit vitae quas ducimus illo quasi optio adipisci magnam!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis eveniet iusto, officia animi nam placeat eius magni totam expedita at reprehenderit vitae quas ducimus illo quasi optio adipisci magnam!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis eveniet iusto, officia animi nam placeat eius magni totam expedita at reprehenderit vitae quas ducimus illo quasi optio adipisci magnam!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis eveniet iusto, officia animi nam placeat eius magni totam expedita at reprehenderit vitae quas ducimus illo quasi optio adipisci magnam!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis eveniet iusto, officia animi nam placeat eius magni totam expedita at reprehenderit vitae quas ducimus illo quasi optio adipisci magnam!</p>
    </main>

</body>
</html>