<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

    <!-- 

        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children

    -->
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>