<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @charset "UTF-8";

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007acc;
        }

        header {
            background-color: #e3f2fd;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font: normal 2em arial;
            color: #007acc;
        }
        h2 {
            text-align: center;
            font: normal 1.5em arial;
            letter-spacing: 0.3em;
            color: #007acc;
        }
        h3 {
            font: bold 1.2em helvetica;
            letter-spacing: 0.5px;
            color: #005b9f;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style: none;
            justify-content: center;
        }
        main {
            background-color: #e3f2fd;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        article > p {
            margin: 10px;
            font: normal 1rem 'Gill sans';
        }

        article {
            background-color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 1px rgba(0, 0, 0, 0.503);
        }
        footer {
            background-color: #007acc;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin: 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Abstergo Industries</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projetos</h2>
            <article>
                <h3>Projeto 01</h3>
                <img src="#" alt="">[imagem]
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nisi nostrum consequatur. Earum ipsa dolore eum, rem eius ad, repellendus sint expedita natus necessitatibus vel repellat explicabo architecto harum nihil.</p>
                <aside>
                    <p>Autor</p>
                    <a href="">Saiba mais</a>
                </aside>
            </article>
            <article>
                <h3>Projeto 02</h3>
                <img src="" alt="">[imagem]
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit suscipit a ipsam eaque cupiditate necessitatibus explicabo voluptatem, voluptates fugit praesentium quia recusandae omnis quas, facere exercitationem. At quos perspiciatis suscipit.</p>
                <aside>
                    <p>Autor</p>
                    <a href="">Saiba mais</a>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Abstergo &copy; 2024</p>
    </footer>    
</body>
</html>
